%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 3_Kitchen_Audio_Scene with sound
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6ddeb5bb8dda34b6183a30b9409cd6a9, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7972686340126499235, guid: 4c00d4e527e5ce04dbbb4920cec10370,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cc5947f28807abe4eb8a8d83b741f243, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2cebe5ef59f447d4d803665e3ecf1a2f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100018, guid: 2a78819eb38897b4796ebfc5180ec13e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1999787579403625205, guid: 4e0b8dcfc3ec33846a8b4c0b13dc022e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 5942d15c10898574494466329b8eff0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9378395c3f2bf94ea0c2c6a806d59c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4034780930492792896, guid: 6fd978a8658d8be488a0ab54165dda6a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f1c497a8417c04192998f96adad7b643, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ce7f2e955080e344888dc16146705f75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 28ba58853fe804f21a3d5003a14e4ecc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2279352922884568437, guid: 7a6f862ca8c727d4c8a3ef7bc92f4b5d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 4edde9ecccd8e46f5b73014b9b8f5bde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f5ec6bc9bd1c41149868cc7f19ee97fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b1404f52ff75b4c399ab3de4356de2ed, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4890085278179872738, guid: 78151f5e58fb9f749bd5225f789faa27,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2012b71c22f1262429a544038f981eb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c13cdbe0c9bba8f40952f29c03590864, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bc4b2d6ed01096b4c967bbcdd11a0379, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6486393990923755258, guid: 204a540382af5ee41aae9ac501f297f0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f3def460b96abf440bbc45fa66d44c55, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 5d0f5a2ce8918094a80391d9c7eb5dd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8157804359357566445, guid: 5666bfa8093f4924ba013107051783da,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3252fda813d817e4a8cdc21a1aa09354, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: bbc9c39f7f90fac4489992307a423853, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d0b823805293b7c4baea1ec95ccdda68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e11cd9ad37b79649bc9c7ba105a547f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: eb1ea10424b1fd54a911d11e956ea492,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2a621bc3f19c8774d8fc0497ebc0f764,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2f5a69a445afdda449b9a0bddbbf3946, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7663637453560805738, guid: 7db4b10b6197b9d4c917bec3dfe85d59,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1590771538398188101, guid: b2b1040f29fd5ed4bb531ba5954b983f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5976986699068108571, guid: 2a0112f4fd798c8459cf0e23c603350d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2844121689128855729, guid: cdfea4b70105c204fbad9d84e8dfdca1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1634816630977604858, guid: bfa974a01b4cbd94eb18f3e7956f9aca,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7119431393120926033, guid: 025142553322c754fb0cbc3fa5e31d34,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9eaf7873583253a4eb7f91ae48b41745, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ce73d106b4ec7b148b691b2ad5051dfb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 991a2f3f1e99b1649b5c043cf6efe0d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 712b1070efd2a4f7d830935a396fd59c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01e75fac537f199469b905e8b40bbc1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: add76bfb7f499e74c8fdaa4711c5cbe2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e98c6ed29572ab949b1867b8596b07d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f63deedad9c61c54a975dc8c4b495ab9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 11ec10ab08ff11a40a2ed07f256a01a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 376283416373299474, guid: 31ebc2f27d1e74044b22d9e302af0e9c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 71e87038bf775fc45b3e16ed33163afa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 63e6069ebe726454ab160677d1ad79ec,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 480805790456538966, guid: cea1825746ddfd249bfb796f775a741a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 156976217076831411, guid: 80e5bbfa6aa12b34ca98423c9e7a0f86,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9d5cb14ab3a6a4a4da95fcf86af268da,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: afb9013263732024fb75caaa0e4a1e38, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3e715039d0b44624bae1d7bc1137ae6c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ec3aef968e8b7cd4dbde72f86144a923, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2694448911498669559, guid: 3d5ce01582948d14186b1eaa7295d7f3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 17375844b831e7d40b837f42d6911973, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8b9a0551111f4e1c94df34284255228, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12230e571c05cf447960ae8b92e72374, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3862829468213153119, guid: 6fe6a5df5ce28bc4fa5ad864a711723d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6a7562b0ac8b944158d1dd076785ca39, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5bfdb5f84b8a00341bb0561963073138, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f95d116f9690653489083d8ea7ca3c29, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f980e7ee18ebf945bd589868923e16a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 33cfc142f7d1009429d61d0bc5be9fd1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52c85e3b301cb994a95b587b7245215e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5d6c52a4af1c5041b1f8e984e74797e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6a2821146a2d54af2ad64ab60a857399, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c0776710185a9a5479eb8809dd79030b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1735550618432809080, guid: 304be88800849b745b500084634ad18f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 071cd515c6307f647b9b65b7a81a61e8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d288ddd8450603e4e86c92721048e29b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2882838540095358903, guid: e7411550b66a4b243b8b09ab8c74738d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0e0887c6cc8422845ab8846edecc8012, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9c0dd5cdac07b145be73329e489869a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 169366559723277697, guid: 1c2f6c85c415d1b44bbe342ad7901624,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 93d0f0e92691ea649b409f1d3fd4eb2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 06132f24a7ce5fa4696437722886342d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7b993b5437c36da42a57c50b3986453d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6572133330791419072, guid: 74ab8f72987454f0db40e7903d894991,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1466461228156608437, guid: 162fd2a86dffb40c7a4ff6dc18d84822,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7599190570879232258, guid: 2ee7c4a3c08d9ae4ea14ecf15bf0aea3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 371d29a895706ad4daa08920a2544d87,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
