%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 3_Kitchen_Audio_Scene with sound
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6ddeb5bb8dda34b6183a30b9409cd6a9, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 85a45a6d8b2ffb84987d2b028ecfb220, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 980acadb960f8424c94307ec0e585b4e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7972686340126499235, guid: 4c00d4e527e5ce04dbbb4920cec10370, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6fa5cf178eaaa5f42b820f636bb6e0bd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b9378395c3f2bf94ea0c2c6a806d59c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4034780930492792896, guid: 6fd978a8658d8be488a0ab54165dda6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f1c497a8417c04192998f96adad7b643, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ce7f2e955080e344888dc16146705f75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 28ba58853fe804f21a3d5003a14e4ecc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f51e0b22aa8cb84b9f422576ce87ff9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: afe1e502240079342a0a980484b6da8b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f5ec6bc9bd1c41149868cc7f19ee97fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d99701099481a2f489610e977df6dcbc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 2012b71c22f1262429a544038f981eb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bc4b2d6ed01096b4c967bbcdd11a0379, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1378a33cdd085d64c9da863d2484ff21, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b52d5033b68309943a2386c270a90f44, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 5d0f5a2ce8918094a80391d9c7eb5dd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ecbbcae4cc747a4abbc4adce795d25e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8157804359357566445, guid: 5666bfa8093f4924ba013107051783da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1ae041906217ae44a774d4ca139af50, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3252fda813d817e4a8cdc21a1aa09354, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d0b823805293b7c4baea1ec95ccdda68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e11cd9ad37b79649bc9c7ba105a547f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71bc1b6b66e8b784b972199b7e90204e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 73ec4ae984a0a0f44a2be737e41a6f2f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 02c0a84bd64c6f044954d8bde9b46ec8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bfe953600e8fb1849a804ee08ace7b4c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 729a3ae164bcb3b4380459386adcf331, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 15e54aa23a938444389469d53765d741, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cd9006dc442cc244e89b3f492384d46a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1a9ce5640cde5934aae0022f020464a6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2844121689128855729, guid: cdfea4b70105c204fbad9d84e8dfdca1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1634816630977604858, guid: bfa974a01b4cbd94eb18f3e7956f9aca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f7c3687170b90e4a8d2ee6b142670f4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a03c400b0e3959f428ee99dfc6cfc263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1abfe0e165ca1e9428b455ffc9a2d9ef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 50b54341495978843a6f85583ed4417d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9eaf7873583253a4eb7f91ae48b41745, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ce73d106b4ec7b148b691b2ad5051dfb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 991a2f3f1e99b1649b5c043cf6efe0d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 712b1070efd2a4f7d830935a396fd59c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09f6c01f98a3ded4daf1afc52a3c260f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6017f374382d64245a0a4aab668e6f38, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6dda07f1420a968449cf4c6620c44d9f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: add76bfb7f499e74c8fdaa4711c5cbe2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a79c155edf9b2d429d4736abee5acdb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: f63deedad9c61c54a975dc8c4b495ab9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 11ec10ab08ff11a40a2ed07f256a01a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 480805790456538966, guid: cea1825746ddfd249bfb796f775a741a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c94b57b5a32a22d43ade66e09f6a4bd2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 3e715039d0b44624bae1d7bc1137ae6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f8fa14b3731cda4e947062e734d5e1e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b9960364038cbfa4aa49d7b2032d3110, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5e542d0126a2c7848b66bffc428905fd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5bfdb5f84b8a00341bb0561963073138, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71583cfd8899717428d5b1a95fa39cda, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6a7562b0ac8b944158d1dd076785ca39, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 70f23eaf7d8ae9147aa542d20e93733b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 52c85e3b301cb994a95b587b7245215e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6a2821146a2d54af2ad64ab60a857399, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ac02e7e783571c468f9c086d2384ba7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d2e8e90fac2e6a341a38e1c3963c218d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f5fa7037b76fd09479374c2cb08071bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e823cd5b5d27c0f4b8256e7c12ee3e6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf95b6fdc179b0e4f890c841406193fc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d8c290e38ff0425409d0ae6a98c95e41, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c55042318a938344ab23cd7f09dd0076, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d9c0dd5cdac07b145be73329e489869a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ee161d8945169243b5698fec114e1b7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 06132f24a7ce5fa4696437722886342d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87a5e40cc271ea648b583616f6ebe7fe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 7b993b5437c36da42a57c50b3986453d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6572133330791419072, guid: 74ab8f72987454f0db40e7903d894991, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1466461228156608437, guid: 162fd2a86dffb40c7a4ff6dc18d84822, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7599190570879232258, guid: 2ee7c4a3c08d9ae4ea14ecf15bf0aea3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d82512f9c8e5d4a4d938b575d47f88d4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4a11d65ce13d5f542a0ff136cc2f3fba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3c2f1fb7e4b66e74191b7c328ada52d9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: cc5947f28807abe4eb8a8d83b741f243, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 936dea238abb0864ab3985a995e16a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 547dbd5f858c74047ba3f213e4408307, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100018, guid: 2a78819eb38897b4796ebfc5180ec13e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1999787579403625205, guid: 4e0b8dcfc3ec33846a8b4c0b13dc022e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 5942d15c10898574494466329b8eff0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fa10b21877c61b4db40ba5708815f81, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2279352922884568437, guid: 7a6f862ca8c727d4c8a3ef7bc92f4b5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 4edde9ecccd8e46f5b73014b9b8f5bde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b1404f52ff75b4c399ab3de4356de2ed, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4890085278179872738, guid: 78151f5e58fb9f749bd5225f789faa27, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c13cdbe0c9bba8f40952f29c03590864, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6486393990923755258, guid: 204a540382af5ee41aae9ac501f297f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f3def460b96abf440bbc45fa66d44c55, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a469f920b21fc7c4fb5b950917ce2fb2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: bbc9c39f7f90fac4489992307a423853, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: eb1ea10424b1fd54a911d11e956ea492, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2a621bc3f19c8774d8fc0497ebc0f764, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2f5a69a445afdda449b9a0bddbbf3946, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7663637453560805738, guid: 7db4b10b6197b9d4c917bec3dfe85d59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c072b653e98a06e40857d76ca8c7eecd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1590771538398188101, guid: b2b1040f29fd5ed4bb531ba5954b983f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74aca53eb7273624baffc2bf5e5cc173, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bdd06fb88ef36ed4a85dd506352c2d80, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6b0a189df0bd4d5448eaefb4e673ace8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 119591e0bb084e848835d237546b3882, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aa80dc44aa4fe4c43bb9d51d90cf2958, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5976986699068108571, guid: 2a0112f4fd798c8459cf0e23c603350d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b266511438fae724f9d3ce6bd26583e8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7119431393120926033, guid: 025142553322c754fb0cbc3fa5e31d34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 373f9bf6b0841af4ebf26d25e4a3f4e2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 32c6a5f7143b86c44bd5cdee2ff3f8ad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d5a51525b27e3ee4aadbeb39cbcf0750, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 01e75fac537f199469b905e8b40bbc1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 404fa8def46b1c447817e1ebdaa7144e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: e98c6ed29572ab949b1867b8596b07d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acde5141d5f4f7a4188394bd52c4dc38, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 376283416373299474, guid: 31ebc2f27d1e74044b22d9e302af0e9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 71e87038bf775fc45b3e16ed33163afa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7f000750830ddb4bbc80065b9314ce9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 63e6069ebe726454ab160677d1ad79ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 771903fe7b4674445829e52e91cff019, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 156976217076831411, guid: 80e5bbfa6aa12b34ca98423c9e7a0f86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70d0a1182b29d6347ac70374c3593bba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 9d5cb14ab3a6a4a4da95fcf86af268da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d6958e30e40a254dbe5a54c573eeb3c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: afb9013263732024fb75caaa0e4a1e38, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 999434725cbc2be4eb54043b36efd4a8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2694448911498669559, guid: 3d5ce01582948d14186b1eaa7295d7f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ec3aef968e8b7cd4dbde72f86144a923, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 351e95d0e20a54849bd4ce5f9b498934, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 17375844b831e7d40b837f42d6911973, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e138166e7a7c70f49943be7edda35d35, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e8b9a0551111f4e1c94df34284255228, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12230e571c05cf447960ae8b92e72374, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3862829468213153119, guid: 6fe6a5df5ce28bc4fa5ad864a711723d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df01d03f056c6f445b4b8a0ae054207c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f95d116f9690653489083d8ea7ca3c29, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aff59c63d25d43f4c938f248837c30fb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b71bb466b71fd13449dd736f63caeb67, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 33cfc142f7d1009429d61d0bc5be9fd1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f980e7ee18ebf945bd589868923e16a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5d6c52a4af1c5041b1f8e984e74797e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c0776710185a9a5479eb8809dd79030b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1735550618432809080, guid: 304be88800849b745b500084634ad18f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68613e6a221be1a4b9f31d7fa1c2d1bf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 071cd515c6307f647b9b65b7a81a61e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d288ddd8450603e4e86c92721048e29b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2882838540095358903, guid: e7411550b66a4b243b8b09ab8c74738d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0e0887c6cc8422845ab8846edecc8012, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 153f7d6dfbe713d4884df0f1e243ba92, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 169366559723277697, guid: 1c2f6c85c415d1b44bbe342ad7901624, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d96974690c77f50489eb60ec84bd8dac, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 93d0f0e92691ea649b409f1d3fd4eb2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f4b8ab78b57749d4e96d36f6d8a395d0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9660a4ca1ca8425408ac25c641932977, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 79b86f3419b87f3429164a956da8cfab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 371d29a895706ad4daa08920a2544d87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 319b8e66db3faa4438cf6982e9c89b2f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f6439b54b28f3884eb67579dec0b6f21, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
